# Simple-Calculator

./: README.md  pom.xml
src/main/java/com/example/Calculator/: CalculationRequest.java  CalculatorController.java
src/main/resources/static/: index.html
